# maptz.clitools.avidds.converter

./: ReadMe.md
src/: Maptz.CliTools.AvidDS.Converter.Tool.sln
src/Maptz.CliTools.AvidDS.Converter.Engine/: Maptz.CliTools.AvidDS.Converter.Engine.csproj
src/Maptz.CliTools.AvidDS.Converter.Engine.Tests/Implementations/Fixtures/: UnitTestFixture.cs
src/Maptz.CliTools.AvidDS.Converter.Engine.Tests/Implementations/Tests/: Class1Tests.cs  MockingTest1.cs
src/Maptz.CliTools.AvidDS.Converter.Engine/Concepts/: IAvidDSConverterEngine.cs
src/Maptz.CliTools.AvidDS.Converter.Engine/Implementations/: AvidDSConverterEngine.cs  ConversionMode.cs
src/Maptz.CliTools.AvidDS.Converter.Tool/: Install-App.bat  Maptz.CliTools.AvidDS.Converter.Tool.csproj
src/Maptz.CliTools.AvidDS.Converter.Tool.Tests/: Maptz.CliTools.AvidDS.Converter.Tool.Tests.csproj
src/Maptz.CliTools.AvidDS.Converter.Tool.Tests/Implementations/Fixtures/: UnitTestFixture.cs
src/Maptz.CliTools.AvidDS.Converter.Tool.Tests/Implementations/Tests/: Class1Tests.cs  MockingTest1.cs
src/Maptz.CliTools.AvidDS.Converter.Tool/.maptz/: app.hash  tool.hash
src/Maptz.CliTools.AvidDS.Converter.Tool/Implementations/: AppSettings.cs  CLIProgramRunner.cs  Program.cs
src/Maptz.CliTools.AvidDS.Converter.Tool/Properties/: launchSettings.json
