
X:\+++DEV\MaptzGitHub\netcoretools\maptz.clitools.avidds.converter\src\Maptz.CliTools.AvidDS.Converter.Tool\appsettings.json-0a2b2160a23d715d7191e8ec4121089b
X:\+++DEV\MaptzGitHub\netcoretools\maptz.clitools.avidds.converter\src\Maptz.CliTools.AvidDS.Converter.Tool\Implementations\AppSettings.cs-a14885ee706a58a1a9e145b8d0a9e631
X:\+++DEV\MaptzGitHub\netcoretools\maptz.clitools.avidds.converter\src\Maptz.CliTools.AvidDS.Converter.Tool\Implementations\CLIProgramRunner.cs-aa7a7b32dae22b7f82509399a579ac23
X:\+++DEV\MaptzGitHub\netcoretools\maptz.clitools.avidds.converter\src\Maptz.CliTools.AvidDS.Converter.Tool\Implementations\Program.cs-c3f5cdd53a12dc1545abf216be3abc49
X:\+++DEV\MaptzGitHub\netcoretools\maptz.clitools.avidds.converter\src\Maptz.CliTools.AvidDS.Converter.Tool\Maptz.CliTools.AvidDS.Converter.Tool.csproj-134b45032fc5208880860fd3821e031d
X:\+++DEV\MaptzGitHub\netcoretools\maptz.clitools.avidds.converter\src\Maptz.CliTools.AvidDS.Converter.Tool\Properties\launchSettings.json-7af8e05aa265b0701e3031727cb8404f

DEPENDENCY:X:\+++DEV\MaptzGitHub\netcoretools\maptz.clitools.avidds.converter\src\Maptz.CliTools.AvidDS.Converter.Engine\Maptz.CliTools.AvidDS.Converter.Engine.csproj

END_DEPENDENCY:X:\+++DEV\MaptzGitHub\netcoretools\maptz.clitools.avidds.converter\src\Maptz.CliTools.AvidDS.Converter.Engine\Maptz.CliTools.AvidDS.Converter.Engine.csproj
