
X:\+++DEV\MaptzGitHub\netcoretools\maptz.clitools.avidds.converter\src\Maptz.CliTools.AvidDS.Converter.Tool\appsettings.json-0a2b2160a23d715d7191e8ec4121089b
X:\+++DEV\MaptzGitHub\netcoretools\maptz.clitools.avidds.converter\src\Maptz.CliTools.AvidDS.Converter.Tool\Implementations\AppSettings.cs-a14885ee706a58a1a9e145b8d0a9e631
X:\+++DEV\MaptzGitHub\netcoretools\maptz.clitools.avidds.converter\src\Maptz.CliTools.AvidDS.Converter.Tool\Implementations\CLIProgramRunner.cs-aa7a7b32dae22b7f82509399a579ac23
X:\+++DEV\MaptzGitHub\netcoretools\maptz.clitools.avidds.converter\src\Maptz.CliTools.AvidDS.Converter.Tool\Implementations\Program.cs-c3f5cdd53a12dc1545abf216be3abc49
X:\+++DEV\MaptzGitHub\netcoretools\maptz.clitools.avidds.converter\src\Maptz.CliTools.AvidDS.Converter.Tool\Maptz.CliTools.AvidDS.Converter.Tool.csproj-6ece7fce0e80196b97b6e84265af1390
X:\+++DEV\MaptzGitHub\netcoretools\maptz.clitools.avidds.converter\src\Maptz.CliTools.AvidDS.Converter.Tool\Properties\launchSettings.json-1857fab980e771d3165f95ad5a26f9e2

DEPENDENCY:X:\+++DEV\MaptzGitHub\netcoretools\maptz.clitools.avidds.converter\src\Maptz.CliTools.AvidDS.Converter.Engine\Maptz.CliTools.AvidDS.Converter.Engine.csproj

END_DEPENDENCY:X:\+++DEV\MaptzGitHub\netcoretools\maptz.clitools.avidds.converter\src\Maptz.CliTools.AvidDS.Converter.Engine\Maptz.CliTools.AvidDS.Converter.Engine.csproj
